# Insert Delete GetRandom O(1)

Design a data structure that supports all following operations in average O(1) time.

insert(val): Inserts an item val to the set if not already present.
remove(val): Removes an item val from the set if present.
getRandom: Returns a random element from current set of elements. Each element must have the same probability of being returned.


# Tips:

if the remove element not at the tail of list, need to swap it with the tail element. Through this way, we can make sure the correctness of the index after remove.